PluginManager.Wpf/Views/FolderView.xaml

<UserControl
    x:Class="PluginManager.Wpf.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PluginManager.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:PluginManager.Core.ViewModels.DesignTime;assembly=PluginManager.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PluginManager.Core.ViewModels;assembly=PluginManager.Core"
    d:DataContext="{d:DesignInstance Type=dt:FolderViewModelDesignTime,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Folder Information Editor"
            FontSize="18" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Id #" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding FolderId, FallbackValue=100}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Folder Name" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding FolderName, FallbackValue='Folder Name'}"
                Style="{DynamicResource NonEditBox}"
                ToolTip="Use the browse button beside &quot;Zip File Name&quot; to modify." />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Install Date" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding InstallDate, FallbackValue='12/12/12 12:00:00'}"
                Style="{DynamicResource NonEditBox}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Hidden" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="Yes"
                FontWeight="Bold"
                Foreground="Red"
                Style="{DynamicResource NonEditBox}"
                Visibility="{Binding IsHidden, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="No"
                Style="{DynamicResource NonEditBox}"
                Visibility="{Binding IsHidden, Converter={StaticResource BooleanToCollapsedConverter}}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Zip File Name" />
            <DockPanel Grid.Row="4" Grid.Column="1">
                <Button
                    Margin="8,0,0,0"
                    Padding="4,4,4,4"
                    Command="{Binding RemovePackageCommand}"
                    Content="Remove"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding CanRemovePackage}" />
                <ComboBox
                    DisplayMemberPath="Filename"
                    ItemsSource="{Binding ZipFileFolderCollection}"
                    SelectedItem="{Binding Package}" />
            </DockPanel>
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Plugin Name" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding Package.AddonName, FallbackValue='Folder Name'}"
                Style="{DynamicResource NonEditBox}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Version" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                Content="{Binding Package.Version, FallbackValue='Version'}"
                Style="{DynamicResource NonEditBox}" />
        </Grid>
        <GroupBox
            Grid.Row="2"
            Margin="4,4,0,0"
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource GroupPanel.Static.BorderBrush}"
            Header="Folder Options">
            <DockPanel LastChildFill="False">
                <Button
                    Width="100"
                    Command="{Binding DeleteCommand}"
                    Content="Delete" />
                <Button
                    Width="100"
                    Command="{Binding HideCommand}"
                    Content="Hide"
                    IsEnabled="{Binding CanHide}" />
                <Button
                    Width="100"
                    Command="{Binding RestoreCommand}"
                    Content="Restore"
                    IsEnabled="{Binding CanRestore}" />
            </DockPanel>
        </GroupBox>
        <Button
            Grid.Row="2"
            Padding="16,8"
            HorizontalAlignment="Right"
            Command="{Binding DoneEditingCommand}"
            Content="Done" />
    </Grid>
</UserControl>