PluginManager.Wpf/Views/FolderView.xaml

<UserControl
    x:Class="PluginManager.Wpf.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:PluginManager.Wpf.Converters"
    xmlns:vm="clr-namespace:PluginManager.Core.ViewModels;assembly=PluginManager.Core"
    xmlns:dt="clr-namespace:PluginManager.Core.ViewModels.DesignTime;assembly=PluginManager.Core"
    d:DataContext="{d:DesignInstance Type=dt:FolderViewModelDesignTime, IsDesignTimeCreatable=True}"
                  mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Folder Information Editor" FontSize="18" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id #" HorizontalAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Id, FallbackValue=100}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Folder Name" HorizontalAlignment="Right" />
            <Label Margin="0,5,0,5" Padding="3,0,0,0" Grid.Row="1" Grid.Column="1"
                   BorderBrush="{StaticResource TextBox.Static.Border}"
                   BorderThickness="1" Content="{Binding FolderName, FallbackValue='Folder Name'}"
                   ToolTip="Use the browse button beside &quot;Zip File Name&quot; to modify." />
            <Label Grid.Row="2" Grid.Column="0" Content="Folder Name" HorizontalAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FolderName, FallbackValue='Folder Name'}" />
            <Label Grid.Row="3" Grid.Column="0"  Content="Version" HorizontalAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Version, FallbackValue='Version'}" Width="150" HorizontalAlignment="Left" />
            <Label Grid.Row="4" Grid.Column="0" Content="Zip File Name" />
            <Label Margin="0,5,0,5" Padding="3,0,0,0" Grid.Row="4" Grid.Column="1"
                    BorderBrush="{StaticResource TextBox.Static.Border}"
                   BorderThickness="1" Content="{Binding PackageName, FallbackValue='Zip File Name'}"
                   VerticalAlignment="Center"
                    ToolTip="Use the browse button on the right to modify." />
            <Button Grid.Row="4" Grid.Column="2" Content="Browse" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="Install Date" HorizontalAlignment="Right" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding InstallDate, FallbackValue='12/12/12 12:00:00'}" />
            <Label Grid.Row="6" Grid.Column="0" Content="Hidden" HorizontalAlignment="Right" />
            <Label Grid.Row="6" Grid.Column="1" Content="Yes" Foreground="Red" FontWeight="Bold" Visibility="{Binding IsHidden, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Label Grid.Row="6" Grid.Column="1" Content="No" Visibility="{Binding IsHidden, Converter={StaticResource BooleanToCollapsedConverter}}" />
        </Grid>
        <GroupBox Grid.Row="2" Header="Folder Options" HorizontalAlignment="Left" BorderBrush="{StaticResource GroupPanel.Static.BorderBrush}" Margin="4,4,0,0">
            <DockPanel LastChildFill="False">
                <Button Content="Delete" Width="100" Command="{Binding DeleteCommand}" />
                <Button Content="Hide" Width="100" Command="{Binding HideCommand}" IsEnabled="{Binding CanHide}" />
                <Button Content="Restore" Width="100" Command="{Binding RestoreCommand}" IsEnabled="{Binding CanRestore}" />
            </DockPanel>
        </GroupBox>
        <Button Content="Done" Grid.Row="2" Padding="16 8" Command="{Binding DoneEditingCommand}" HorizontalAlignment="Right" />
    </Grid>
</UserControl>