PluginManager.Wpf/Views/MainView.xaml

<UserControl
    x:Class="PluginManager.Wpf.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:PluginManager.Core.ViewModels.DesignTime;assembly=PluginManager.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PluginManager.Core.ViewModels;assembly=PluginManager.Core"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000" />
        <Style x:Key="HidableCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Background" Value="#dd0" />
                    <Setter Property="Foreground" Value="#003300" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="FontWeight" Value="Light" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle
                                x:Name="Border"
                                Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                SnapsToDevicePixels="True" />
                            <Polygon
                                x:Name="Arrow"
                                Margin="8,8,3,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Fill="Black"
                                Opacity="0.15"
                                Points="0,10 10,10 10,0"
                                Stretch="Uniform" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="14,0,0,0"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SetupButton" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Padding="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,1.4"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="TextBlock.FontWeight" Value="Bold" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="Purple" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Purple" />
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#7FD5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border
                                x:Name="Header"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Padding="3,1,3,0"
                                TextBlock.Foreground="White">
                                <ContentPresenter
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="4"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3">
                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="2" />
                                </Border>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4" />
                            <ContentPresenter
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Margin="0,0,0,2">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem
                    Command="{Binding SynchronizeDataBaseCommand}"
                    Header="_Synchronize"
                    IsEnabled="{Binding CanSynchronizeDataBase}" />
                <MenuItem Command="{Binding AddNewZipFileCommand}" Header="Add _Zip File" />
                <MenuItem Command="{Binding OpenSetupCommand}" Header="Set_up" />
                <Separator />
                <MenuItem Click="ExitMenuItemClick" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Logging">
                <MenuItem
                    x:Name="LogEnabled"
                    Click="LogEnabledMenuItemClick"
                    Header="Lo_gging Enabled"
                    IsCheckable="True" />
                <MenuItem Header="_View Log" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem
                    x:Name="Docs"
                    Click="Docs_Click"
                    Header="_Documentation" />
                <MenuItem
                    x:Name="Support"
                    Click="Support_Click"
                    Header="Su_pport" />
                <Separator />
                <MenuItem
                    x:Name="About"
                    Click="About_Click"
                    Header="_About" />
            </MenuItem>
        </Menu>
        <TabControl Background="Transparent">
            <TabItem Background="Transparent" Header="Folders">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*" />
                        <ColumnDefinition Width="711*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Installed (or Hidden) MSFS Folder Folders" />
                    <DataGrid
                        Name="folderControl"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="8,8,8,8"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CellStyle="{DynamicResource HidableCellStyle}"
                        ItemsSource="{Binding FolderCollection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding FolderId}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="TrueBox"
                                                HorizontalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="Red"
                                                Text="Yes" />
                                            <TextBlock
                                                x:Name="FalseBox"
                                                HorizontalAlignment="Center"
                                                Text="No"
                                                Visibility="Hidden" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                <Setter TargetName="TrueBox" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="FalseBox" Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsHidden}" Value="False">
                                                <Setter TargetName="TrueBox" Property="Visibility" Value="Hidden" />
                                                <Setter TargetName="FalseBox" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Binding="{Binding FolderName}"
                                Header="Folder Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding InstallDate}"
                                Header="Install Date"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding PackageId}"
                                Header="Package Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Package.AddonName}"
                                Header="Product Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Package.Version}"
                                Header="Version"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Package.Filename}"
                                Header="Zip File Name"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="8,8,0,8"
                        HorizontalAlignment="Left"
                        Header="Selected Items Options"
                        IsEnabled="{Binding AreFoldersSelected}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Width="100"
                                Margin="4"
                                Command="{Binding DeleteSelectedFoldersCommand}"
                                Content="Delete"
                                ToolTip="Delete the selected folders." />
                            <Button
                                Grid.Column="1"
                                Width="100"
                                Margin="4"
                                Command="{Binding HideSelectedFoldersCommand}"
                                Content="Hide"
                                ToolTip="Hide folders in selected items." />
                            <Button
                                Grid.Column="2"
                                Width="100"
                                Margin="4"
                                Command="{Binding RestoreSelectedFoldersCommand}"
                                Content="Restore"
                                ToolTip="Restore hidden folders in selected items." />
                            <Button
                                Grid.Column="3"
                                Width="100"
                                Margin="4"
                                Command="{Binding EditSelectedFolderCommand}"
                                Content="Edit"
                                IsEnabled="{Binding IsOneFolderSelected}"
                                ToolTip="Edit the selected item." />
                        </Grid>
                    </GroupBox>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="8"
                        Padding="16,8"
                        HorizontalAlignment="Right"
                        Command="{Binding SynchronizeDataBaseCommand}"
                        Content="Synchronize"
                        IsEnabled="{Binding CanSynchronizeDataBase}"
                        ToolTip="Synchronize database with existing install folders." />
                </Grid>
            </TabItem>
            <TabItem Background="Transparent" Header="Packages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="8,8,8,8"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Zip File Records" />
                    <DataGrid
                        Name="zipfilesControl"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="8,8,8,8"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        ItemsSource="{Binding ZipFileFolderCollection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding PackageId}"
                                Header="Id"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Filename}"
                                Header="Package Name"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding AddonName}"
                                Header="Product Name"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding Version}"
                                Header="Version"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Binding="{Binding FileDate}"
                                Header="File Date"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding AddedDate}"
                                Header="Added Date"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding FilePath}"
                                Header="File Path"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="4"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="#33D3D3D3" />
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,0,0,8"
                            Foreground="White"
                            Text="Selected Package Folders" />
                        <DataGrid
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Path=SelectedZipFile.Folders}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FolderId}" Header="Id" />
                                <DataGridTemplateColumn Header="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock
                                                    x:Name="TrueBox"
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Foreground="Red"
                                                    Text="Yes" />
                                                <TextBlock
                                                    x:Name="FalseBox"
                                                    HorizontalAlignment="Center"
                                                    Text="No"
                                                    Visibility="Hidden" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                    <Setter TargetName="TrueBox" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="FalseBox" Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                                                    <Setter TargetName="TrueBox" Property="Visibility" Value="Hidden" />
                                                    <Setter TargetName="FalseBox" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding FolderName}" Header="Folder Name" />
                                <DataGridTextColumn Binding="{Binding InstallDate}" Header="Install Date" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <GroupBox
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="8,8,0,8"
                        HorizontalAlignment="Left"
                        Header="Selected Zip File Record Options"
                        IsEnabled="{Binding AreZipFilesSelected}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Width="100"
                                Margin="4"
                                Command="{Binding OpenZipArchiveCommand}"
                                Content="Open"
                                IsEnabled="{Binding IsOneZipFileSelected}"
                                ToolTip="Open the selected zip file." />
                            <Button
                                Grid.Column="1"
                                Width="100"
                                Margin="4"
                                Command="{Binding DeleteSelectedZipFileCommand}"
                                Content="Delete"
                                IsEnabled="{Binding AreZipFilesSelected}"
                                ToolTip="Delete the selected zip file and/or zip file record." />
                            <Button
                                Grid.Column="2"
                                Width="100"
                                Margin="4"
                                Command="{Binding EditSelectedZipFileCommand}"
                                Content="Edit"
                                IsEnabled="{Binding IsOneZipFileSelected}"
                                ToolTip="Edit the selected zip file record." />
                        </Grid>
                    </GroupBox>
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,0,8,0"
                        Padding="16,8"
                        HorizontalAlignment="Right"
                        Command="{Binding AddNewZipFileCommand}"
                        Content="Add New"
                        ToolTip="Browse to find a new zip file and add a new record for it." />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>