PluginManager.Wpf/Views/SetupView.xaml

<UserControl x:Class="PluginManager.Wpf.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:PluginManager.Wpf.MarkupExtensions"
             xmlns:log="clr-namespace:PluginManager.Core.Logging;assembly=PluginManager.Core"
             xmlns:dt="clr-namespace:PluginManager.Core.ViewModels.DesignTime;assembly=PluginManager.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="4">
            <TextBlock Text="Setup Properties" FontSize="16" FontWeight="Bold" Margin="4" />
            <TextBlock Text="Community Folder Path" Margin="4" />
            <DockPanel LastChildFill="True" Margin="4">
                <Button Command="{Binding BrowseForCommunityFolderCommand}" Content="Browse" DockPanel.Dock="Right" Panel.ZIndex="10" Padding="4 2" Margin="5,0,5,0" />
                <TextBox x:Name="com" Style="{DynamicResource TextBoxErrorStyle}" Text="{Binding CommunityFolder, ValidatesOnDataErrors=True}" VerticalAlignment="Stretch" />
            </DockPanel>
            <TextBlock Text="Hidden Files Folder Path" Margin="4" />
            <DockPanel LastChildFill="True" Margin="4">
                <Button Command="{Binding BrowseForHiddenFolderCommand}"  Content="Browse" DockPanel.Dock="Right" Panel.ZIndex="10" Padding="4 2" Margin="5,0,5,0" />
                <TextBox Style="{DynamicResource TextBoxErrorStyle}" Text="{Binding HiddenFilesFolder, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <TextBlock Text="Zip Files Folder Path" Margin="4" />
            <DockPanel LastChildFill="True" Margin="4">
                <Button Command="{Binding BrowseForZipFilesFolderCommand}" Content="Browse" DockPanel.Dock="Right" Panel.ZIndex="10" Padding="4 2" Margin="5,0,5,0" />
                <TextBox Style="{DynamicResource TextBoxErrorStyle}" Text="{Binding ZipFilesFolder, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="4">
                <CheckBox Content="Enable logging" Margin="4" VerticalAlignment="Center" IsChecked="{Binding LoggingEnabled}" />
                <ComboBox Width="100" Margin="4"
                          IsEnabled="{Binding LoggingEnabled}"
                          ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type log:LogLevel}}}"
                          SelectedItem="{Binding LoggingLevel}">
                </ComboBox>
            </DockPanel>

            <TextBlock Margin="4" Text="Please provide the specified paths above. The community folder path, and hidden folder path are required, and must be on the same volume. The zip files path is optional, but recommended. Changes to logging require a restart to take effect." TextWrapping="Wrap" />
            <DockPanel LastChildFill="False" Margin="4">
                <Button Command="{Binding AcceptChangesCommand}" Content="Okay" DockPanel.Dock="Right" Padding="16 8" IsEnabled="{Binding CanAcceptChanges}" />
            </DockPanel>
            <TextBlock Text="{Binding IDataErrorInfo.Error}" />
        </StackPanel>
    </Grid>
</UserControl>