PluginManager.Wpf/Views/SetupView.xaml

<UserControl
    x:Class="PluginManager.Wpf.Views.SetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dt="clr-namespace:PluginManager.Core.ViewModels.DesignTime;assembly=PluginManager.Core"
    xmlns:ext="clr-namespace:PluginManager.Wpf.MarkupExtensions"
    xmlns:log="clr-namespace:PluginManager.Core.Logging;assembly=PluginManager.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="4">
            <TextBlock
                Margin="4"
                FontSize="16"
                FontWeight="Bold"
                Text="Setup Properties" />
            <TextBlock Margin="4" Text="Community Folder Path" />
            <DockPanel Margin="4" LastChildFill="True">
                <Button
                    Margin="5,0,5,0"
                    Padding="4,2"
                    Panel.ZIndex="10"
                    Command="{Binding BrowseForCommunityFolderCommand}"
                    Content="Browse"
                    DockPanel.Dock="Right" />
                <TextBox
                    x:Name="com"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource TextBoxErrorStyle}"
                    Text="{Binding CommunityFolder, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <TextBlock Margin="4" Text="Hidden Files Folder Path" />
            <DockPanel Margin="4" LastChildFill="True">
                <Button
                    Margin="5,0,5,0"
                    Padding="4,2"
                    Panel.ZIndex="10"
                    Command="{Binding BrowseForHiddenFolderCommand}"
                    Content="Browse"
                    DockPanel.Dock="Right" />
                <TextBox Style="{DynamicResource TextBoxErrorStyle}" Text="{Binding HiddenFilesFolder, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <TextBlock Margin="4" Text="Zip Files Folder Path" />
            <DockPanel Margin="4" LastChildFill="True">
                <Button
                    Margin="5,0,5,0"
                    Padding="4,2"
                    Panel.ZIndex="10"
                    Command="{Binding BrowseForZipFilesFolderCommand}"
                    Content="Browse"
                    DockPanel.Dock="Right" />
                <TextBox Style="{DynamicResource TextBoxErrorStyle}" Text="{Binding ZipFilesFolder, ValidatesOnDataErrors=True}" />
            </DockPanel>
            <DockPanel Margin="4" LastChildFill="False">
                <CheckBox
                    Margin="4"
                    VerticalAlignment="Center"
                    Content="Enable logging"
                    IsChecked="{Binding LoggingEnabled}" />
                <ComboBox
                    Width="100"
                    Margin="4"
                    IsEnabled="{Binding LoggingEnabled}"
                    ItemsSource="{Binding Source={ext:EnumBindingSource {x:Type log:LogLevel}}}"
                    SelectedItem="{Binding LoggingLevel}" />
            </DockPanel>

            <TextBlock
                Margin="4"
                Text="Please provide the specified paths above. The community folder path, and hidden folder path are required, and must be on the same volume. The zip files path is optional, but recommended. Changes to logging require a restart to take effect."
                TextWrapping="Wrap" />
            <DockPanel Margin="4" LastChildFill="False">
                <Button
                    Padding="16,8"
                    Command="{Binding AcceptChangesCommand}"
                    Content="Okay"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding CanAcceptChanges}" />
            </DockPanel>
            <TextBlock Text="{Binding Error}" />
        </StackPanel>
    </Grid>
</UserControl>