PluginManager.Wpf/Views/ZipArchiveView.xaml

<UserControl
    x:Class="PluginManager.Wpf.Views.ZipArchiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PluginManager.Core.ViewModels;assembly=PluginManager.Core"
    d:DataContext="{d:DesignInstance Type=vm:ZipArchiveViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="8,0,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="4,0,0,4"
                Padding="5 5 0 5"
                Content="Package:"
                FontWeight="Bold" />
            <Label
                Margin="0,0,0,4"
                Content="{Binding FileName}"
                FontWeight="Bold" />
            <Label Margin="8,0,0,4" Padding="5 5 0 5" Content="Path:" />
            <Label Margin="0,0,0,4" Content="{Binding Path}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Margin="4,0,4,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Left"
                Click="UpButtonClick">
                <Image
                    Width="16"
                    Height="16"
                    Source="\Resources\folder-directory-file-arrow-upload-up-document-512.png" />
            </Button>
            <Label Content="Directory:" />
            <Label Content="{Binding SelectedDirectory.FullName, FallbackValue='\{Root\}'}" />
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            Grid.Column="0"
            Margin="4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="False"
            ItemsSource="{Binding SelectedDirectory.Entries}"
            MouseDoubleClick="DataGrid_MouseDoubleClick"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding WillInstall}"
                    Header="Install"
                    IsReadOnly="False" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Width="16"
                                Height="16"
                                Source="\Resources\open-file-folder-emoji.png"
                                Visibility="{Binding IsDirectory, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True"
                    SortMemberPath="SortingName" />
                <DataGridTextColumn
                    Binding="{Binding Length, StringFormat='\{0:n0\}'}"
                    Header="Length"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding CompressedLength, StringFormat='\{0:n0\}'}"
                    Header="Comressed Length"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding LastWriteTime}"
                    Header="Last Written"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="4"
            LastChildFill="False">
            <GroupBox
                BorderBrush="{StaticResource GroupPanel.Static.BorderBrush}"
                BorderThickness="1"
                Header="Checked Items Option">
                <Button Click="InstallButtonClick" Content="Install" />
            </GroupBox>
            <Button
                Margin="4,4,4,4"
                Padding="16,8"
                Click="DoneButtonClick"
                Content="Done"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</UserControl>