PluginManager.Wpf/Views/ZipFileView.xaml

<UserControl
    x:Class="PluginManager.Wpf.Views.ZipFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PluginManager.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PluginManager.Core.ViewModels;assembly=PluginManager.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:ZipFileViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Zip File Information Editor"
            FontSize="18" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Id #" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding PackageId, FallbackValue=100}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Package Name" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Content="{Binding Filename, FallbackValue='Folder Name'}"
                Style="{DynamicResource NonEditBox}"
                ToolTip="Use the browse button beside &quot;Zip File Name&quot; to modify." />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,4,5,4"
                VerticalAlignment="Center"
                Content="Browse" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="File Path" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding FilePath, FallbackValue='Folder Name'}"
                Style="{DynamicResource NonEditBox}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Product Name" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{Binding AddonName}" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Version" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Version, FallbackValue='Version'}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="File Date" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{Binding FileDate, FallbackValue='Zip File Name'}"
                Style="{DynamicResource NonEditBox}"
                ToolTip="Use the browse button on the right to modify." />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Added Date" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Content="{Binding AddedDate, FallbackValue='12/12/12 12:00:00'}"
                Style="{DynamicResource NonEditBox}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="File Size" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                Content="{Binding FileSize}"
                Style="{DynamicResource NonEditBox}" />
        </Grid>
        <GroupBox
            Grid.Row="2"
            Margin="4,4,0,0"
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource GroupPanel.Static.BorderBrush}"
            Header="Zip File Record Options">
            <DockPanel LastChildFill="False">
                <Button
                    Width="100"
                    Command="{Binding OpenZipArchiveCommand}"
                    Content="Open" />
                <Button
                    Width="100"
                    Command="{Binding DeleteZipFileCommand}"
                    Content="Delete" />
            </DockPanel>
        </GroupBox>
        <Button
            Grid.Row="2"
            Padding="16,8"
            HorizontalAlignment="Right"
            Command="{Binding DoneEditingCommand}"
            Content="Done" />
    </Grid>
</UserControl>
