PluginManager.Wpf/Views/ZipFileView.xaml

<UserControl x:Class="PluginManager.Wpf.Views.ZipFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PluginManager.Wpf.Views" xmlns:viewmodels="clr-namespace:PluginManager.Core.ViewModels;assembly=PluginManager.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:ZipFileViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Zip File Information Editor" FontSize="18" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id #" HorizontalAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding PackageId, FallbackValue=100}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Package Name" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource NonEditBox}" Grid.Row="1" Grid.Column="1"
                   Content="{Binding Filename, FallbackValue='Folder Name'}"
                   ToolTip="Use the browse button beside &quot;Zip File Name&quot; to modify." VerticalAlignment="Stretch" />
            <Label Grid.Row="2" Grid.Column="0" Content="File Path" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource NonEditBox}" Grid.Row="2" Grid.Column="1" Content="{Binding FilePath, FallbackValue='Folder Name'}" />
            <Label Grid.Row="3" Grid.Column="0" Content="Product Name" HorizontalAlignment="Right" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AddonName}" VerticalAlignment="Center" />

            <Label Grid.Row="4" Grid.Column="0"  Content="Version" HorizontalAlignment="Right" />
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Version, FallbackValue='Version'}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Row="5" Grid.Column="0" Content="File Date" />
            <Label Style="{DynamicResource NonEditBox}" Grid.Row="5" Grid.Column="1"
                   Content="{Binding FileDate, FallbackValue='Zip File Name'}"
                   VerticalAlignment="Center"
                    ToolTip="Use the browse button on the right to modify." />
            <Button Grid.Row="1" Grid.Column="2" Content="Browse" VerticalAlignment="Center" Margin="5,4,5,4"  />
            <Label Grid.Row="6" Grid.Column="0" Content="Added Date" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource NonEditBox}" Grid.Row="6" Grid.Column="1" Content="{Binding AddedDate, FallbackValue='12/12/12 12:00:00'}" />
            <Label Grid.Row="7" Grid.Column="0" Content="File Size" HorizontalAlignment="Right" />
            <Label Style="{DynamicResource NonEditBox}" Grid.Row="7" Grid.Column="1" Content="{Binding FileSize}"  />
        </Grid>
        <GroupBox Grid.Row="2" Header="Zip File Record Options" HorizontalAlignment="Left" BorderBrush="{StaticResource GroupPanel.Static.BorderBrush}" Margin="4,4,0,0">
            <DockPanel LastChildFill="False">
                <Button Content="Install" Width="100" Command="{Binding InstallZipFileCommand}" />
                <Button Content="Delete" Width="100" Command="{Binding DeleteZipFileCommand}" />
            </DockPanel>
        </GroupBox>
        <Button Content="Done" Grid.Row="2" Padding="16 8" Command="{Binding DoneEditingCommand}" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
