PluginManager.Wpf/AboutWindow.xaml

<Window
    x:Class="PluginManager.Wpf.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PluginManager.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PluginManager.Wpf.ViewModels"
    Title="About Plugin Manager"
    Width="406"
    Height="232"
    Icon="/Resources/plugin.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AboutViewModel />
    </Window.DataContext>
    <Grid>
        <Image Source="/Resources/2021-01-03_16-15-43.png" Stretch="UniformToFill" />
        <Grid Background="#A0FFFFFF" />
        <StackPanel Margin="10,0,10,20">
            <Grid HorizontalAlignment="Center" TextBlock.FontSize="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding ProgramTitle}" />
                <Label Grid.Column="1" Content="{Binding InfoVersion}" />
            </Grid>
            <Label
                HorizontalAlignment="Center"
                Content="{Binding Copyright}"
                FontSize="14" />
            <Label
                HorizontalAlignment="Center"
                Content="{Binding Description}"
                FontSize="14" />
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="{Binding CompanyName}" />
            <Grid HorizontalAlignment="Center" TextBlock.FontSize="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Configuration: " />
                <TextBlock Grid.Column="1" Text="{Binding Configuration}" />
            </Grid>
            <Grid HorizontalAlignment="Center" TextBlock.FontSize="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="File Version: " />
                <TextBlock Grid.Column="1" Text="{Binding FileVersion}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
