PluginManager.Wpf/Windows/WaitWindow.xaml

<Window
    x:Class="PluginManager.Wpf.Windows.WaitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PluginManager.Wpf.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PluginManager.Wpf.ViewModels"
    Title="{Binding WindowTitle, FallbackValue='Window Title'}"
    Width="346"
    d:DataContext="{d:DesignInstance Type=viewmodels:WaitWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="147.116"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Margin="8,4,8,0"
            Content="{Binding Text, FallbackValue='This is the Text field.'}"
            TextBlock.FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,0,8,0">
            <TextBlock Text="{Binding Description, FallbackValue='This is the Description field. It is intended to have a longer description of the process going on.'}" TextWrapping="Wrap" />
        </Label>
        <ProgressBar
            Grid.Row="2"
            Grid.Column="0"
            Height="20"
            Margin="20,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsIndeterminate="{Binding IsIndeterminate, FallbackValue=true}" />

    </Grid>
</Window>
