PluginManager.Wpf/Windows/WaitWindow.xaml

<Window x:Class="PluginManager.Wpf.Windows.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginManager.Wpf.Windows" xmlns:viewmodels="clr-namespace:PluginManager.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:WaitWindowViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue='Window Title'}" Width="346" d:DesignHeight="147.116" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Margin="8 4 8 0" TextBlock.FontWeight="Bold" Content="{Binding Text, FallbackValue='This is the Text field.'}" />
        <Label Margin="8,0,8,0" Grid.Row="1" Grid.Column="0">
            <TextBlock TextWrapping="Wrap" Text="{Binding Description, FallbackValue='This is the Description field. It is intended to have a longer description of the process going on.'}" />
        </Label>
            <ProgressBar Margin="20 8" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" 
                     IsIndeterminate="{Binding IsIndeterminate, FallbackValue=true}"
                     />

    </Grid>
</Window>
